### 19-Feb-2020
* Premium Files support for Shared Home. Not enabled by default due to LRS-only redundancy but is available to be selected via the Deploy to Azure button.

### 16-Jan-2020
* Maven Central HTTPS migration - https://support.sonatype.com/hc/en-us/articles/360041287334.
* MS Partner Center migration and Workspace Secrets PR fixes.
* JDK 11 Confluence Support

### 10-Dec-2019
* Jira 8.5 + Postgres SSL support - https://jira.atlassian.com/browse/JRASERVER-70368

### 06-Dec-2019
* MS Classic Alert Rules retirement.

### 15-May-2019
* Bitbucket v2 release.
	
### 15-Mar-2019
* v2 Azure release for Jira, JSD and Confluence templates